<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="226dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img3"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/id"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:letterSpacing="0.09"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,MissingConstraints,SmallSp,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textSize="15sp"
        android:hint="@string/firstname"
        android:autofillHints="name"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:autofillHints="name"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/lastname"
        android:inputType="text"
        android:letterSpacing="0.09"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textSize="15sp"
        android:letterSpacing="0.09"
        android:hint="@string/password"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/confirmpassword"
        android:inputType="textPassword"
        android:letterSpacing="0.09"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/border"
        android:ems="10"
        android:textSize="15sp"
        android:hint="@string/emailorphonenumber"
        android:autofillHints="emailAddress"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:letterSpacing="0.09"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:layout_marginStart="151dp"
        android:layout_marginEnd="172dp"
        android:background="@drawable/red_border"
        android:hint="@string/register"
        android:letterSpacing="0.5"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="652dp" />

</androidx.constraintlayout.widget.ConstraintLayout>